# dev-repmove-autotest

./: README.md  appsetings.json  dev-repmove-autotest.csproj  dev-repmove-autotest.sln
Factories/: DriverFactory.cs
Pages/: BasePage.cs
Pages/DashBoardPages/: DashboardPage.cs  SelectPlanPage.cs
Pages/LoginPage/: SignInPage.cs
Pages/LoginPages/: SignInPage.cs
Pages/RegistrationPages/: SignUpPage.cs
Shared/ValidationMessages/: LoginErrorMessages.cs  SignUpErrorMessages.cs
Tests/: BaseTest.cs
Tests/E2ETests/: LoginE2ETest.cs  RegistrationE2ETest.cs
Tests/SmokeTests/: LoginSmokeTest.cs  RegistrationSmokeTest.cs
Utils/ConfigManager/: ConfigurationManager.cs  UserConfig.cs
Utils/Enum/: EBrowserType.cs  ECountryCode.cs  EIndustry.cs
Utils/Helper/: FixtureSources.cs  Generator.cs  RunAllure.cs
